<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <!-- <div> tags: Used for grouping product and cart items. -->
    <div class="container">
        <div class="product-list" id="product-list">
            <h2 >Products</h2>
        </div>
        <div class="cart" id="cart"></div>
    </div>
    <script src="./script.js"></script>
</body>
</html>
